/**Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #1a1b20;
  --primary-color: #292a2f;
  --primary-2-color: yellow;
  --main-transition: 0.3s;
  --main-padding-top: 48px;
  --main-padding-bottom: 48px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Kufi Arabic", sans-serif;
  font-style: normal;
  background-color: var(--main-color);
}
body.background {
  background-image: url(../images/x8e2teldxfwxfuof_kzhick_gmmefm.png),
    linear-gradient(to right, #212529, #212529);
  background-size: cover;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Header*/
nav {
  position: relative;
  padding: 16px;
  height: 72px;
  background-color: var(--main-color);
}
nav .container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo a {
  color: white;
  font-size: 20px;
  font-weight: 500;
}
nav .logo a:hover {
  color: white;
}
nav .links {
  display: flex;
  gap: 32px;
}
@media (max-width: 992px) {
  nav .links {
    display: none;
  }
}
nav .toggle-btn {
  color: white;
  font-size: 24px;
  cursor: pointer;
  display: none;
  transition: var(--main-transition);
}
@media (max-width: 992px) {
  nav .toggle-btn {
    display: block;
  }
}
.action-btn {
  background-color: #ffc107;
  color: #212529;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: var(--main-transition);
}
nav .action-btn:hover {
  background-color: #e0a80065;
  color: #212529;
}
nav .action-btn i {
  margin-right: 8px;
}
@media (max-width: 992px) {
  nav .action-btn {
    display: none;
  }
}
nav a {
  color: #ffffff80;
  transition: var(--main-transition);
  font-size: 18px;
}
nav a:hover {
  color: #ffffffbf;
}
/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 73px;
  width: 100%;
  padding: 0 16px 16px;
  z-index: -2;
  opacity: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
@media (max-width: 992px) {
  .dropdown-menu {
    display: block;
  }
}
.dropdown-menu.open {
  z-index: 100;
  opacity: 1;
}
.dropdown-menu li {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.dropdown-menu .action-btn {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  background-image: url(../images/world.svg);
  background-size: cover;
  background-position: center;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.05;
}
@media (max-width: 767px) {
  .landing::after {
    background-image: none;
  }
}
.landing::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color);
  z-index: -1;
}
.landing .info {
  text-align: center;
  padding-top: 54px;
}
.landing .info h2 {
  color: white;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 16px;
}
.landing .info p {
  color: white;
  opacity: 0.7;
  font-size: 20px;
  line-height: 24px;
  margin-top: 16px;
  margin-bottom: 8px;
}
.landing .holder {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing .holder {
    flex-direction: column-reverse;
  }
}
.landing .holder .image {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 0 15px;
}
.landing .holder .image img {
  width: 100%;
}
.landing .holder .form-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
  border-radius: 15px;
  margin-top: 16px;
  padding: 0 15px;
}
@media (max-width: 767px) {
  .landing .holder .form-holder {
    min-width: 75%;
  }
}
.landing .holder .form-holder .form {
  margin: 24px 0;
  width: 85%;
}
.landing .form-holder h2 {
  color: white;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 8px;
  text-align: center;
}
.landing .form-holder .form .input {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 15px 0;
  border-radius: 0 12px 12px 0;
}
.landing .form-holder .form .input input {
  border: none;
  border-radius: 0 12px 12px 0;
  height: 50px;
  padding: 6px 12px;
  color: #495057;
  background-color: white;
}
.landing .form-holder .form .input input:focus {
  outline: none;
}
.landing .form-holder .form .input-icon {
  display: flex;
  align-items: center;
  height: 50px;
  padding: 6px 12px;
  border-radius: 12px 0 0 12px;
  background-color: white;
  color: #495057;
}
.landing .form-holder .form .input-icon i {
  font-size: 20px;
}
.landing .form .pass-forget {
  display: flex;
  justify-content: space-between;
  color: #212529;
  margin-top: 16px;
  align-items: center;
}
.landing .form .pass-forget .left {
  display: flex;
  align-items: center;
}
.landing .form .pass-forget .left label {
  color: white;
}
.landing .form .pass-forget .left input {
  margin-right: 8px;
}
.landing .form .pass-forget .right a {
  color: #69788c;
  cursor: pointer;
}
.landing .form .btn button {
  color: #212529;
  background-color: #ffc107;
  padding: 8px 16px;
  text-align: center;
  margin-top: 16px;
  width: 100%;
  border-radius: 8px;
  font-weight: 500;
  height: 40px;
}
/* End Landing */
/* Start Bonus */
.bonus {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.bonus .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}
@media (max-width: 992px) {
  .bonus .container {
    flex-direction: column;
    text-align: left;
  }
}
.bonus .info {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  padding: 0 15px;
}
@media (max-width: 992px) {
  .bonus .info {
    flex-basis: 100%;
  }
}
.bonus .info h2 {
  color: white;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 24px;
}
.bonus .info p {
  color: #69788c;
}
.bonus .images {
  display: flex;
  flex-basis: 50%;
  padding: 0 15px;
  position: relative;
  flex-direction: column;
}
@media (max-width: 992px) {
  .bonus .images {
    flex-basis: 100%;
    margin-top: 48px;
  }
}
.bonus .images .main-img {
  position: relative;
  transform: translateX(45%);
  width: 300px;
  border-radius: 50%;
}
@media (max-width: 992px) {
  .bonus .images .main-img {
    transform: translateX(-50%);
    left: 50%;
  }
}
.bonus .images .payment {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: white;
  box-shadow: 0px 10px 48px rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: 16px;
}
@media (max-width: 992px) {
  .bonus .images .payment {
    top: 110%;
    left: 30px;
  }
}
.bonus .images .payment img {
  margin-top: 20px;
}
.bonus .images .payment::before {
  font-family: "Font Awesome 5 Free";
  content: "\f07a";
  font-weight: 900;
  color: white;
  padding: 21px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  border-radius: 50%;
}
/* End Bonus */
/* Start Signup */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 48px;
}
@media (max-width: 992px) {
  .services .container {
    flex-direction: column;
    gap: 40px;
  }
}
.services .image {
  display: flex;
  padding: 0 16px;
  position: relative;
}
.services .image img {
  max-height: 370px;
  max-width: 100%;
}
.services .features {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-basis: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  padding: 0 16px;
  font-weight: 400;
}
@media (max-width: 992px) {
  .services .features {
    display: none;
  }
}
.services .features .feature {
  left: 30px;
  height: 56px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  width: 275px;
  box-shadow: 0px 10px 48px rgba(0, 0, 0, 0.2);
  border-radius: 80px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.services .features .feature h3 {
  font-weight: 400;
}
.services .features .feature i {
  font-size: 24px;
  padding: 0 15px;
}
.services .features .feature.black {
  background-color: var(--primary-color);
  color: white;
  transform: translateX(50px);
}
.services .info {
  display: flex;
  flex-basis: 50%;
  flex-direction: column;
  padding: 0 16px;
}
.services .info h2 {
  font-size: 32px;
  font-weight: 500;
  color: white;
  margin-bottom: 32px;
}
.services .info p {
  color: #69788c;
  line-height: 24px;
  font-weight: 500;
}
.services .info a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--main-color);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0px 10px 26px rgba(26, 27, 32, 0.26);
  color: white;
  height: 68px;
  width: 255px;
  margin-top: 20px;
}
@media (max-width: 992px) {
  .services .info a {
    width: 100%;
  }
}
.services .info a i {
  margin-right: 20px;
  font-size: 24px;
}
.services .info a pre {
  color: white;
  font-family: "Noto Kufi Arabic", sans-serif;
}
/* End Signup */
/* Start Ready */
.ready {
  background-color: var(--primary-color);
  background-image: url(../images/pattern.svg);
  background-size: cover;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.ready .container {
  text-align: center;
  color: white;
}
.ready h3 {
  margin-bottom: 8px;
  font-weight: 300;
  font-size: 1.5rem;
}
.ready h4 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}
.ready a {
  display: block;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3ad64c;
  color: white;
  padding: 8px 16px;
  box-shadow: 0px 10px 26px rgba(26, 27, 32, 0.26);
  border-radius: 8px;
  height: 40px;
}
.ready a::after {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-weight: 900;
  margin-left: 8px;
}
.margin {
  padding: 48px 0;
  margin: 8px 0;
}
/* End Ready*/
/* Made By Omar goda */


/* ----  start Sign up ---- */

.button-sign-up {
  background-color:var(--main-color);
   background-image:url(../images/world_faded.svg);
   background-size:90%;  
  background-position: center calc(200%);
   background-repeat: no-repeat;  
 }

 .container-but {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 30px;
 height: 100%;
 position: relative;
 top: 120px;
 padding-bottom: 200px;
 padding-left: 50px;
 padding-right: 50px;
 } 
 
 .form-but{
  background-image: url(../images/pattern.svg);
  background-repeat: no-repeat;  
  background-position: center;
  background-size: cover;
 background-color: var(--primary-color);
 display: flex;
 flex-direction: column;
 gap: 20px;
 width: 550px;
 height: 800px;
 border-radius:20px;
 } 

 .form-but h3 {
 color: white;
 font-weight: 400;
 font-size: 30px;
 text-align: center;
 padding-top: 20px;
 }
 
 .input-box {
  display: flex;
  align-items: center;
 margin-left: 30px;
 }
 
 .input-box i{
  position: absolute;
  color: #495057;
  padding-left: 20px;
  font-size: 20px;
 }
 
 .form-but .input-sign {
  width: 95%;
  height: 55px;
  border-radius: 10px;
  border: none;
  padding-left: 60px;
 }
 .form-but .input-sign:hover {
 margin: 5px;
 transition: 0.3s;
 }
 .form-but .check {
 font-size: 20px;
 margin-left: 50px;
 margin-top: 10px;
 color: white;
 }
 .form-but .check a {
   color: #2786ec;
 }
 .check a:hover {
   color: #254262;
 }
 .form-but button {
 width: 90%;
 height: 40px;
 border-radius: 10px;
 border: none;
 color: white;
 background-color: rgb(48, 186, 68);
 text-align: center;
 margin-left: 30px;
 margin-top: 80px;
 }
 .form-but button:hover {
   background-color: rgba(48, 186, 69, 0.327);
   transition: 0.3s;
 }

 .container-but .img-but img {
   position: relative;
   width: 550px;
   animation: up-and-down 5s linear infinite;
 }


      /* ----animation ----*/
 @keyframes up-and-down {
   0%, 100% {
     top: 0;
   }
     50% {
     top: -50px;
     }
    } 

  /* ----- Media Query ----- */

@media (max-width: 980px) {
  .container-but {
    flex-direction: column;
    gap: 20px;
    padding-left: 60px;
    top: 50px;
    padding-bottom: 150px;
  }
  .form-but,
  .container-but .img-but img {
    width: 100%; 
  }
 .form-but button {
 margin-left: 10px;
 }

}
 /*----  end Sign up---- */
 
/* ----start footer---- */
  footer {
    width: 100%;
    height: auto;
    background-color: var(--main-color);
  }
  footer .container {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    flex-direction: row; 
    width: 100%;
    height: auto;
    gap: 30px;
    padding: 50px;
  }
  footer, footer .container {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
  }
  footer .container .text-footer {
    margin-top: -20px;
    padding-right: 70px;
  }
  footer .container .text-footer a {
    font-size: 17px;
    color: #2786ec;
    line-height: 3;
    word-break: break-word;
  }
  
  footer .container .text-footer p {
    color: rgb(141, 141, 144);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
  }
  
  footer .container .link {
    padding-right: 155px;
    line-height: 1.8;
  }
  footer .container .link a {
    display: block;
    color: rgb(141, 141, 144);
    font-size: 18px;
    word-break: break-word;
  }
  
  footer .container .link a:hover {
    color: #254262;
    transition: var(--main-transition);
  }
  
  footer .container h3 {
    font-size: 23px;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }
  
  footer .payment img {
    padding-top: 20px;
  }
  
  footer span {
    display: block;
    text-align: center;
    color: rgb(141, 141, 144);
    padding-top: 20px;
  }
  
  /* ----- Media Query ----- */
  @media (max-width: 768px) {
    footer .container {
      flex-direction: column; 
    }
    footer .container .text-footer {
      padding-right: 0;
      margin-top: 0;
    }
  
    footer .container .link {
      padding-right: 0;
    }
  }
  /* ---- end footer----  */
  
